# android-xmpp-sdk-tigase

./: README.md  build.gradle  settings.gradle
tigase-sdk/: build.gradle
tigase-sdk/src/androidTest/java/messenger/tigase/org/tigasesdk/: ExampleInstrumentedTest.java
tigase-sdk/src/main/: AndroidManifest.xml
tigase-sdk/src/main/java/org/tigase/messenger/: Constants.java  TigaseSdk.java  TigaseSdkConfig.java
tigase-sdk/src/main/java/org/tigase/messenger/events/: DownloadFileEvent.java  DownloadedFileEvent.java  UploadFileEvent.java  UploadedFileEvent.java
tigase-sdk/src/main/java/org/tigase/messenger/interfaces/: Constants.java  ContactHandler.java  DataCache.java  NotificationHandler.java  OnApiRequest.java  SharedPrefs.java
tigase-sdk/src/main/java/org/tigase/messenger/jaxmpp/android/caps/: CapabilitiesDBCache.java  CapsDbHelper.java
tigase-sdk/src/main/java/org/tigase/messenger/jaxmpp/android/chat/: AndroidChatManager.java  ChatProvider.java  MarkAsRead.java  OpenChatDbHelper.java
tigase-sdk/src/main/java/org/tigase/messenger/jaxmpp/android/muc/: AndroidRoomsManager.java
tigase-sdk/src/main/java/org/tigase/messenger/jaxmpp/android/roster/: AndroidRosterStore.java  RosterDbHelper.java  RosterProvider.java
tigase-sdk/src/main/java/org/tigase/messenger/phone/pro/: DividerItemDecoration.java
tigase-sdk/src/main/java/org/tigase/messenger/phone/pro/account/: AccountsConstants.java  Authenticator.java  AuthenticatorService.java  ConnectionChecker.java  NumberPickerPreference.java  PrioritiesEntity.java
tigase-sdk/src/main/java/org/tigase/messenger/phone/pro/conversations/: AbstractViewHolder.java  ViewHolderImg.java  ViewHolderMsg.java
tigase-sdk/src/main/java/org/tigase/messenger/phone/pro/db/: CPresence.java  CursorRecyclerViewAdapter.java  DatabaseContract.java  DatabaseHelper.java  RosterProviderExt.java
tigase-sdk/src/main/java/org/tigase/messenger/phone/pro/providers/: ChatProvider.java  RosterProvider.java
tigase-sdk/src/main/java/org/tigase/messenger/phone/pro/roster/: PresenceIconMapper.java
tigase-sdk/src/main/res/drawable/: presence_away.xml
tigase-sdk/src/main/res/layout/: fragment_chatitem_error.xml  fragment_chatitem_received.xml  fragment_chatitem_received_image.xml  fragment_chatitem_sent.xml  fragment_chatitem_sent_image.xml  fragment_groupchatitem_sent.xml  fragment_groupchatitem_sent_image.xml  search_actionbar.xml
tigase-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
tigase-sdk/src/test/java/messenger/tigase/org/tigasesdk/: ExampleUnitTest.java
(+33 files in other folders)
