apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def TigaseVersion = '3.2.0'
//def TigaseVersion = '3.3.0-SNAPSHOT'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation "tigase:jaxmpp-android:$TigaseVersion"
    implementation "tigase:jaxmpp-muc:$TigaseVersion"
    implementation "tigase:jaxmpp-chat:$TigaseVersion"
    implementation "tigase:jaxmpp-presence:$TigaseVersion"
    implementation "tigase:jaxmpp-roster:$TigaseVersion"
    implementation "tigase:jaxmpp-registration:$TigaseVersion"
    implementation "tigase:jaxmpp-vcard:$TigaseVersion"
    implementation "tigase:jaxmpp-filetransfer:$TigaseVersion"
    implementation "tigase:jaxmpp-jingle:$TigaseVersion"
    implementation "tigase:jaxmpp-socks5:$TigaseVersion"
    implementation "tigase:jaxmpp-pubsub:$TigaseVersion"
    implementation "tigase:jaxmpp-im:$TigaseVersion"
    implementation "tigase:jaxmpp-core:$TigaseVersion"
    implementation "tigase:jaxmpp-adhoc:$TigaseVersion"
    implementation "tigase:jaxmpp-push:$TigaseVersion"
    implementation "tigase:jaxmpp-xep0136:$TigaseVersion"
    implementation "tigase:jaxmpp-mam:$TigaseVersion"
    implementation "tigase:jaxmpp-httpfileupload:$TigaseVersion"

    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    implementation('com.hyperether:android-toolbox:1.0.8@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
